[gd_scene load_steps=3 format=3 uid="uid://dd37b2h3ddch4"]

[ext_resource type="Script" uid="uid://niu7x5td4vwt" path="res://addons/simple_card_pile_ui/card_pile_ui.gd" id="1_amhuo"]
[ext_resource type="PackedScene" uid="uid://vl6awtx04tv8" path="res://card_ui.tscn" id="2_mu6nq"]

[node name="MyCardPileUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_amhuo")
json_card_database_path = "res://game_data/all_cards.json"
json_card_collection_path = "res://game_data/player_deck.json"
extended_card_ui = ExtResource("2_mu6nq")
