; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Escape the Umbra"
run/main_scene="res://scenes/startup.tscn"
config/features=PackedStringArray("4.6")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://assets/art/ui/boot_splash_makers_seal.png"
boot_splash/minimum_display_time=0
boot_splash/show_image=false
boot_splash/stretch_mode=1
boot_splash/use_filter=true

[autoload]

SteamService="*res://scripts/steam_service.gd"
InputRouter="*res://scripts/input_router.gd"
CursorFeedback="*res://scripts/cursor_feedback.gd"
PerformanceTelemetry="*res://scripts/performance_telemetry.gd"

[telemetry]

performance/local_enabled=true
performance/flush_interval_seconds=60.0
performance/upload_url=""
performance/steam_stats_enabled=true
performance/steam_stats_store_interval_seconds=300.0
performance/section_instrumentation_enabled=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://themes/default_theme.tres"

[rendering]

anti_aliasing/quality/msaa_2d=2
renderer/rendering_method="mobile"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
textures/vram_compression/import_etc=false
