[gd_scene load_steps=2 format=3 uid="uid://dv37052k7k0ka"]

[sub_resource type="ImageTexture" id="ImageTexture_fpbap"]

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_fpbap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
