[gd_scene load_steps=2 format=3 uid="uid://dnt4pku64ytnl"]

[ext_resource type="Script" uid="uid://81mja10p8jw3" path="res://addons/simple_card_pile_ui/card_ui.gd" id="1_v1sf0"]

[node name="CardUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v1sf0")

[node name="Backface" type="TextureRect" parent="."]
layout_mode = 3
anchors_preset = 15
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
expand_mode = 1
stretch_mode = 0

[node name="Frontface" type="TextureRect" parent="."]
layout_mode = 3
anchors_preset = 15
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
expand_mode = 1
stretch_mode = 0
